NODE_ENV=development
PORT=8000
USER=hbrehman
JWT_SECRET_KEY=THIS_MATRIMONIAL_SUPER_AND_ULTRA_SECRET_KEY_WRITTEN_BY_HABIB_UR_REHAMN_AWAN


EMAIL_USERNAME=97d87a6b76fe79
EMAIL_PASSWORD=42b188aab12e22
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25